POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=infinivista-feed

NODE_ENV=development

JWT_SECRET="J9lVLwQPYwfBQG2+NQFnDIHCvTqnCE8M3utiBTHg3ro="
SESSION_SECRET="your_session_secret"

# API-GATEWAY ENV
RABBITMQ_HOST_NAME=localhost
RABBITMQ_PORT=5675

USER_QUEUE_NAME=user_queue
COMMUNICATION_QUEUE_NAME=communication_queue
FEED_QUEUE_NAME=feed_queue

GEMINI_API_KEY=AIzaSyCy-RSrbdePJHcjC6bOWmNPWdooIMmv8m8
GOOGLE_API_KEY=AIzaSyDZgTdgy24qBZn6zPrFP47Ejegear2sKY4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent
GOOGLE_APPLICATION_CREDENTIALS=c:\Users\John\Documents\GitHub\infinivista-backend\google-credentials.json

TEST_USER_ID=4672e6ce-938f-4790-8610-bd412e6a80f1

TEST_MODE=integration