POSTGRES_HOST=infinivista_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=infinivista-feed

NODE_ENV=development

JWT_SECRET="J9lVLwQPYwfBQG2+NQFnDIHCvTqnCE8M3utiBTHg3ro="
SESSION_SECRET="your_session_secret"

# API-GATEWAY ENV
RABBITMQ_HOST_NAME=infinivista_rabbitmq
RABBITMQ_PORT=5672

USER_QUEUE_NAME=user_queue
FRIEND_QUEUE_NAME=friend_queue
COMMUNICATION_QUEUE_NAME=communication_queue
FEED_QUEUE_NAME=feed_queue